title		= OCP NpT 30->300K Annealing 
define		= -DPOSRES 
; Run parameters
integrator	= md		; leap-frog integrator
dt		    = 0.002		; 2 fs
nsteps		= 25000 	; 50 ps

; Bond parameters
continuation	= yes		    ; 
constraints	= h-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy

; Output control
nstxout		= 5000		; save coordinates every 10 ps
nstvout		= 5000 		; save velocities every 10 ps
nstfout		= 5000		; save forces every 10 ps
nstenergy	= 5000		; save energies every 10 ps

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist		= 10		    ; 20 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (nm)
rvdw		= 1.2		; short-range van der Waals cutoff (nm)
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
DispCorr	            = EnerPres		; account for cut-off vdW scheme

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation

; Temperature coupling is on in three groups
Tcoupl	 	= Berendsen		                ; Weak coupling
tc-grps     = Protein Non-Protein           ; two coupling groups - more accurate
tau_t		= 0.1 	0.1	                    ; time constant, in ps
ref_t		= 300 	300             	    ; reference temperature, one for each group, in K
; Pressure coupling
Pcoupl		= Berendsen		        ; Weak coupling
Pcoupltype	= semiisotropic		    ; uniform scaling of x-y vectors, independent z
ref_p		= 1.0 1.0		        ; reference pressure, x-y, z (in bar)
compressibility	= 4.5e-5 4.5e-5 	; isothermal compressibility, bar^-1
refcoord-scaling = com              ; Scale the center of mass of the reference coordinates with the scaling matrix of the pressure coupling

; Generate velocities is off
gen_vel		= no			; Velocity generation is off
; Periodic boundary conditions are on in all directions
pbc		    = xyz			; 3-D PBC

; Simulated annealing
annealing	= single single     	    ; single sequence of points for each T-coupling group
annealing_npoints	= 2 2		        ; two points - start and end temperatures
annealing_time 	= 0 50 0 50   	    ; time frame of heating - heat over period of 50 ps
annealing_temp	= 0 300 0 300	    ; start and end temperatures
