* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ECH            0.000 ! param penalty= 110.900 ; charge penalty=  16.540
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG301   0.004 !    0.184
ATOM C2     CG321  -0.182 !    1.099
ATOM C3     CG321  -0.143 !    2.813
ATOM C4     CG2O5   0.344 !   16.540
ATOM O2     OG2D3  -0.457 !   12.512
ATOM C5     CG2DC1  0.107 !   14.959
ATOM C6     CG2DC1  0.009 !    0.325
ATOM C7     CG2DC2 -0.151 !    0.000
ATOM C8     CG2DC2 -0.149 !    0.000
ATOM C9     CG2DC1 -0.003 !    0.000
ATOM C10    CG2DC1 -0.149 !    0.000
ATOM C11    CG2DC2 -0.150 !    0.000
ATOM C12    CG2DC2 -0.150 !    0.000
ATOM C13    CG2DC1 -0.003 !    0.000
ATOM C14    CG2DC1 -0.149 !    0.000
ATOM C15    CG2DC2 -0.151 !    0.000
ATOM C16    CG2DC2 -0.151 !    0.000
ATOM C17    CG2DC1 -0.149 !    0.000
ATOM C18    CG2DC1 -0.003 !    0.000
ATOM C19    CG2DC2 -0.150 !    0.000
ATOM C20    CG2DC2 -0.150 !    0.000
ATOM C21    CG2DC1 -0.149 !    0.000
ATOM C22    CG2DC1 -0.003 !    0.000
ATOM C23    CG2DC2 -0.149 !    0.000
ATOM C24    CG2DC2 -0.151 !    0.025
ATOM C25    CG2DC1  0.009 !    0.325
ATOM C26    CG2DC1  0.107 !   14.959
ATOM C27    CG2O5   0.344 !   16.540
ATOM O      OG2D3  -0.457 !   12.512
ATOM C28    CG321  -0.143 !    2.813
ATOM C29    CG321  -0.182 !    1.099
ATOM C30    CG301   0.004 !    0.184
ATOM C31    CG331  -0.271 !    0.000
ATOM C32    CG331  -0.271 !    0.000
ATOM C33    CG331  -0.309 !    7.566
ATOM C34    CG331  -0.268 !    0.000
ATOM C35    CG331  -0.268 !    0.000
ATOM C36    CG331  -0.268 !    0.000
ATOM C37    CG331  -0.268 !    0.000
ATOM C38    CG331  -0.309 !    7.566
ATOM C39    CG331  -0.271 !    0.000
ATOM C40    CG331  -0.271 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H7     HGA4    0.150 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H9     HGA4    0.150 !    0.000
ATOM H10    HGA4    0.150 !    0.000
ATOM H11    HGA4    0.150 !    0.000
ATOM H12    HGA4    0.150 !    0.000
ATOM H13    HGA4    0.150 !    0.000
ATOM H14    HGA4    0.150 !    0.000
ATOM H15    HGA4    0.150 !    0.000
ATOM H16    HGA4    0.150 !    0.000
ATOM H17    HGA4    0.150 !    0.000
ATOM H18    HGA4    0.150 !    0.000
ATOM H19    HGA4    0.150 !    0.000
ATOM H20    HGA4    0.150 !    0.000
ATOM H21    HGA2    0.090 !    0.450
ATOM H22    HGA2    0.090 !    0.450
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.600
ATOM H47    HGA3    0.090 !    0.600
ATOM H48    HGA3    0.090 !    0.600
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000

BOND C1   C32 
BOND C1   C6  
BOND C1   C31 
BOND C2   C1  
BOND C2   H1  
BOND C2   H2  
BOND C3   C2  
BOND C3   C4  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   O2      
BOND C5   C33 
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   C10 
BOND C9   C34 
BOND C10  C11 
BOND C10  H9  
BOND C11  C12 
BOND C11  H10 
BOND C12  C13 
BOND C12  H11 
BOND C13  C14 
BOND C13  C35 
BOND C14  C15 
BOND C14  H12 
BOND C15  C16 
BOND C15  H13 
BOND C16  C17 
BOND C16  H14 
BOND C17  C18 
BOND C17  H15 
BOND C18  C19 
BOND C19  C20 
BOND C19  H16 
BOND C20  C21 
BOND C20  H17 
BOND C21  C22 
BOND C21  H18 
BOND C22  C23 
BOND C23  C24 
BOND C23  H19 
BOND C24  C25 
BOND C24  H20 
BOND C25  C26 
BOND C26  C38 
BOND C26  C27 
BOND C27  O   
BOND C28  C27 
BOND C28  H21 
BOND C28  H22 
BOND C29  C28 
BOND C29  H23 
BOND C29  H24 
BOND C30  C25 
BOND C30  C29 
BOND C31  H25 
BOND C31  H26 
BOND C31  H27 
BOND C32  H28 
BOND C32  H29 
BOND C32  H30 
BOND C33  H31 
BOND C33  H32 
BOND C33  H33 
BOND C34  H34 
BOND C34  H35 
BOND C34  H36 
BOND C35  H37 
BOND C35  H38 
BOND C35  H39 
BOND C36  C18 
BOND C36  H40 
BOND C36  H41 
BOND C36  H42 
BOND C37  C22 
BOND C37  H43 
BOND C37  H44 
BOND C37  H45 
BOND C38  H46 
BOND C38  H47 
BOND C38  H48 
BOND C39  C30 
BOND C39  H49 
BOND C39  H50 
BOND C39  H51 
BOND C40  C30 
BOND C40  H52 
BOND C40  H53 
BOND C40  H54 
IMPR C27    C26    C28    O    
IMPR C4     C5     C3     O2     

END
