* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2DC1 CG2DC1 CG2O5    60.00    120.00 ! ECH , from CG2DC1 CG2DC1 CG2O4, penalty= 0.5
CG2O5  CG2DC1 CG331    65.00    123.50 ! ECH , from CG2O1 CG2DC2 CG321, penalty= 3.9
CG2DC1 CG2O5  CG321    35.00    116.00 ! ECH , from CG2DC1 CG2O5 CG331, penalty= 0.9

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG2O5      0.5600  1   180.00 ! ECH , from CG2DC2 CG2DC1 CG2DC1 CG2O4, penalty= 0.5
CG2DC2 CG2DC1 CG2DC1 CG2O5      7.0000  2   180.00 ! ECH , from CG2DC2 CG2DC1 CG2DC1 CG2O4, penalty= 0.5
CG2O5  CG2DC1 CG2DC1 CG301      0.5600  1   180.00 ! ECH , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 3.2
CG2O5  CG2DC1 CG2DC1 CG301      7.0000  2   180.00 ! ECH , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 3.2
CG2DC1 CG2DC1 CG2O5  CG321      1.4000  2   180.00 ! ECH , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 4.4
CG2DC1 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! ECH , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 3.5
CG331  CG2DC1 CG2O5  CG321      1.4000  2   180.00 ! ECH , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 110.9
CG331  CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! ECH , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 110
CG2O5  CG2DC1 CG331  HGA3       0.0000  3     0.00 ! ECH , from CG2O1 CG2DC1 CG321 HGA2, penalty= 9
CG2DC1 CG2O5  CG321  CG321      0.4000  1     0.00 ! ECH , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1700  2   180.00 ! ECH , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1300  3   180.00 ! ECH , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1000  6   180.00 ! ECH , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  HGA2       0.1000  3     0.00 ! ECH , from CG2DC1 CG2O5 CG331 HGA3, penalty= 6
CG2O5  CG321  CG321  CG301      0.2100  1   180.00 ! ECH , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.3900  2     0.00 ! ECH , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.3500  3   180.00 ! ECH , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.1100  4     0.00 ! ECH , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.0900  6   180.00 ! ECH , from CG2O5 CG321 CG321 CG321, penalty= 1.8

IMPROPERS
CG2O5  CG2DC1 CG321  OG2D3     88.0000  0     0.00 ! ECH , from CG2O5 CG2DC2 CG331 OG2D3, penalty= 0.6

END
